{
	"position_loop": {
		"KP": {
			"unit": "1/second", "value": 25.5205
		},
		"KI": {
			"unit": "0.1-ms", "value": 0.0
		}, 
		"KD": {
			"unit": "0.1-ms", "value": 0.0
		},
		"vel_Cmd_limitation": {
			"unit": "min^-1(rpm)", "value": 3.4028235e+37
		},
		"vel_Cmd_filter": {
			"filter_type": "exponential_delay", 
			"time_constant": {
				"unit": "s", "value": 1
			}
		}
	}, 
	"velocity_loop": {
		"KP": {
			"unit": "Hz", "value": 5.698338640267
		},
		"KI": {
			"unit": "0.1-ms", "value": 1.095812250567
		}, 
		"KD": {
			"unit": "0.1-ms", "value": 0
		},
		"tor_Cmd_limitation": {
			"unit": "0.1-ms", "value": 3.4028235e+37
		},
		"tor_Cmd_filter": {
			"filter_type": "fir", 
			"order": 30,  
			"Cutoff_frequency": {
				"unit": "Hz", "value": 4000
			}
		}
	},
	"current_loop": {
		"filter_type": "fir", 
		"order": 30,  
		"Cutoff_frequency": {
			"unit": "Hz", "value": 20
		}
	}
}